src/Repro23578/Repro23578/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Repro23578"
             x:Class="Repro23578.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                BackgroundColor="{StaticResource TargetColor}"
                SemanticProperties.Description="Control properties (BackgroundColor) and child Behavior properties (MyColor) are set as expected on initialization when using static resource">
                <Image.Behaviors>
                    <local:ReproBehavior MyColor="{StaticResource TargetColor}" />
                </Image.Behaviors>
            </Image>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                BackgroundColor="{DynamicResource TargetColor}"
                SemanticProperties.Description="When using DynamicResource, control properties (BackgroundColor) are set as expected on initialization, and when resources are updated, but not child Behavior properties (MyColor)">
                <Image.Behaviors>
                    <local:ReproBehavior MyColor="{DynamicResource TargetColor}" />
                </Image.Behaviors>
            </Image>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="SwitchThemeBtn"
                Text="Switch Theme" 
                SemanticProperties.Hint="Switches the theme"
                Clicked="OnSwitchThemeClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>